server {
 listen 8080;
 root /usr/share/nginx/html;
 server_name localhost;

 proxy_set_header Host       $http_host;   # required for Docker client sake
 proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP

 client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

 # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
 chunked_transfer_encoding on;

 location / {
     # let Nginx know about our auth file
     #auth_basic              "Restricted";
     #auth_basic_user_file    docker-registry.htpasswd;
 }
}
